DEV_LINK=http://localhost:5000
PROD_LINK=https://api.flproductionscr.com

NEXT_PUBLIC_DEV_AUTH_LOGIN=$DEV_LINK/api/auth/login
NEXT_PUBLIC_PROD_AUTH_LOGIN=$PROD_LINK/api/auth/login
NEXT_PUBLIC_DEV_AUTH_LOGOUT=$DEV_LINK/api/auth/logout
NEXT_PUBLIC_PROD_AUTH_LOGOUT=$PROD_LINK/api/auth/logout
NEXT_PUBLIC_DEV_AUTH_CHECK_SESSION=$DEV_LINK/api/auth/check-session
NEXT_PUBLIC_PROD_AUTH_CHECK_SESSION=$PROD_LINK/api/auth/check-session
NEXT_PUBLIC_DEV_USER_SIGNUP=$DEV_LINK/api/auth/signup
NEXT_PUBLIC_PROD_USER_SIGNUP=$PROD_LINK/api/auth/signup
NEXT_PUBLIC_DEV_USER_ID=$DEV_LINK/api/usuarios/
NEXT_PUBLIC_PROD_USER_ID=$PROD_LINK/api/usuarios/
NEXT_PUBLIC_DEV_PRODUCCIONES=$DEV_LINK/api/producciones
NEXT_PUBLIC_PROD_PRODUCCIONES=$PROD_LINK/api/producciones
NEXT_PUBLIC_DEV_ARTISTAS=$DEV_LINK/api/artistas
NEXT_PUBLIC_PROD_ARTISTAS=$PROD_LINK/api/artistas


NEXT_PUBLIC_DEV_USER_RECUPERAR_PASSWORD=$DEV_LINK/api/user/recover-password
NEXT_PUBLIC_PROD_USER_RECUPERAR_PASSWORD=$PROD_LINK/api/user/recover-password
NEXT_PUBLIC_DEV_USER_RECUPERAR_PASSWORD_PASO2=$DEV_LINK/api/user/recover-password-step2
NEXT_PUBLIC_PROD_USER_RECUPERAR_PASSWORD_PASO2=$PROD_LINK/api/user/recover-password-step2
NEXT_PUBLIC_DEV_USER_UPDATE_USERS_ID=$DEV_LINK/api/user/update-users/
NEXT_PUBLIC_PROD_USER_UPDATE_USERS_ID=$PROD_LINK/api/user/update-users/
NEXT_PUBLIC_DEV_USER_VERIFY_EMAIL_EMAIL=$DEV_LINK/api/user/verify-email/
NEXT_PUBLIC_PROD_USER_VERIFY_EMAIL_EMAIL=$PROD_LINK/api/user/verify-email/
NEXT_PUBLIC_DEV_USER_EMAIL_VERIFICATION_TOKEN=$DEV_LINK/api/user/email-verification/
NEXT_PUBLIC_PROD_USER_EMAIL_VERIFICATION_TOKEN=$PROD_LINK/api/user/email-verification/
NEXT_PUBLIC_DEV_USER_AVATAR_ID=$DEV_LINK/api/user/avatar/
NEXT_PUBLIC_PROD_USER_AVATAR_ID=$PROD_LINK/api/user/avatar/
NEXT_PUBLIC_DEV_USER_AVATAR_UPDATE=$DEV_LINK/api/user/avatar-update
NEXT_PUBLIC_PROD_USER_AVATAR_UPDATE=$PROD_LINK/api/user/avatar-update
NEXT_PUBLIC_DEV_USER_GENERAL_MESSAGES=$DEV_LINK/api/user/system-messages
NEXT_PUBLIC_PROD_USER_GENERAL_MESSAGES=$PROD_LINK/api/user/system-messages
