DEV_LINK=http://localhost:5000
PROD_LINK=https://api.flproductionscr.com

NEXT_PUBLIC_DEV_AUTH_LOGIN=$DEV_LINK/api/auth/login
NEXT_PUBLIC_PROD_AUTH_LOGIN=$PROD_LINK/api/auth/login
NEXT_PUBLIC_DEV_AUTH_LOGOUT=$DEV_LINK/api/auth/logout
NEXT_PUBLIC_PROD_AUTH_LOGOUT=$PROD_LINK/api/auth/logout
NEXT_PUBLIC_DEV_AUTH_CHECK_SESSION=$DEV_LINK/api/auth/check-session
NEXT_PUBLIC_PROD_AUTH_CHECK_SESSION=$PROD_LINK/api/auth/check-session
NEXT_PUBLIC_DEV_USER_SIGNUP=$DEV_LINK/api/auth/signup
NEXT_PUBLIC_PROD_USER_SIGNUP=$PROD_LINK/api/auth/signup
NEXT_PUBLIC_DEV_USER_ID=$DEV_LINK/api/usuarios/
NEXT_PUBLIC_PROD_USER_ID=$PROD_LINK/api/usuarios/
NEXT_PUBLIC_DEV_PRODUCCIONES=$DEV_LINK/api/producciones
NEXT_PUBLIC_PROD_PRODUCCIONES=$PROD_LINK/api/producciones
NEXT_PUBLIC_DEV_ARTISTAS=$DEV_LINK/api/artistas
NEXT_PUBLIC_PROD_ARTISTAS=$PROD_LINK/api/artistas
NEXT_PUBLIC_DEV_ARTISTAS_NEW_ARTIST=$DEV_LINK/api/artistas/create-artist
NEXT_PUBLIC_PROD_ARTISTAS_NEW_ARTIST=$PROD_LINK/api/artistas/create-artist
NEXT_PUBLIC_DEV_UDPATE_ARTIST_IMAGE=$DEV_LINK/api/artistas/update-artist/image
NEXT_PUBLIC_PROD_UDPATE_ARTIST_IMAGE=$PROD_LINK/api/artistas/update-artist/image
NEXT_PUBLIC_DEV_UDPATE_ARTIST_TEXT=$DEV_LINK/api/artistas/update-artist/text
NEXT_PUBLIC_PROD_UDPATE_ARTIST_TEXT=$PROD_LINK/api/artistas/update-artist/text
NEXT_PUBLIC_DEV_USER_AVATAR_ID=$DEV_LINK/api/usuarios/avatar/
NEXT_PUBLIC_PROD_USER_AVATAR_ID=$PROD_LINK/api/usuarios/avatar/
NEXT_PUBLIC_DEV_USER_AVATAR_UPDATE=$DEV_LINK/api/usuarios/avatar-update
NEXT_PUBLIC_PROD_USER_AVATAR_UPDATE=$PROD_LINK/api/usuarios/avatar-update
NEXT_PUBLIC_DEV_USER_UPDATE_USERS_ID=$DEV_LINK/api/auth/update-users/
NEXT_PUBLIC_PROD_USER_UPDATE_USERS_ID=$PROD_LINK/api/auth/update-users/
NEXT_PUBLIC_DEV_USER_GENERAL_MESSAGES=$DEV_LINK/api/system-messages
NEXT_PUBLIC_PROD_USER_GENERAL_MESSAGES=$PROD_LINK/api/system-messages
NEXT_PUBLIC_DEV_USER_EMAIL_VERIFICATION_TOKEN=$DEV_LINK/api/auth/email-verification/
NEXT_PUBLIC_PROD_USER_EMAIL_VERIFICATION_TOKEN=$PROD_LINK/api/auth/email-verification/
NEXT_PUBLIC_DEV_USER_VERIFY_EMAIL_EMAIL=$DEV_LINK/api/auth/verify-email/
NEXT_PUBLIC_PROD_USER_VERIFY_EMAIL_EMAIL=$PROD_LINK/api/auth/verify-email/
NEXT_PUBLIC_DEV_USER_RECUPERAR_PASSWORD=$DEV_LINK/api/auth/send-pin
NEXT_PUBLIC_PROD_USER_RECUPERAR_PASSWORD=$PROD_LINK/api/auth/send-pin
NEXT_PUBLIC_DEV_USER_RECUPERAR_PASSWORD_PASO2=$DEV_LINK/api/auth/recover-password
NEXT_PUBLIC_PROD_USER_RECUPERAR_PASSWORD_PASO2=$PROD_LINK/api/auth/recover-password
NEXT_PUBLIC_DEV_CHAT_FAQ=$DEV_LINK/api/chat-tools/flproductions-studio-faq
NEXT_PUBLIC_PROD_CHAT_FAQ=$PROD_LINK/api/chat-tools/flproductions-studio-faq
NEXT_PUBLIC_DEV_RESPONSES=$DEV_LINK/api/chat-tools/responses
NEXT_PUBLIC_PROD_RESPONSES=$PROD_LINK/api/chat-tools/responses
NEXT_PUBLIC_DEV_TYPEOFUSER=$DEV_LINK/api/usuarios/user-type
NEXT_PUBLIC_PROD_TYPEOFUSER=$PROD_LINK/api/usuarios/user-type

